<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2021-08-16</Date>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[#6H2X4x0!r+0A:1](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])(-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#6H2X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t169" k1="0.4333614583452 * kilocalories_per_mole ** 1" k2="1.412466481001e-06 * kilocalories_per_mole ** 1" k3="0.1040693599243 * mole ** -1 * kilocalorie ** 1" k4="6.600946855283e-06 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6H2X4x0!r+0A:1](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])(-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t170" k1="0.3247612733081 * mole ** -1 * kilocalorie ** 1" k2="0.3159922168329 * mole ** -1 * kilocalorie ** 1" k3="0.09224013464716 * mole ** -1 * kilocalorie ** 1" k4="-3.883235833865e-06 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#1H0X1x0!r+0A:1]-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#6H2X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x0!r+0A,#6H3X4x0!r+0A](-,=;!@[#1H0X1x0!r+0A,#8H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A,#8H1X2x0!r+0A])-;!@[#6H2X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#6H2X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x0!r+0A,#6H3X4x0!r+0A](-,=;!@[#1H0X1x0!r+0A,#8H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A,#8H1X2x0!r+0A])-;!@[#1H0X1x0!r+0A:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t171" k1="0.0 * kilocalories_per_mole ** 1" k2="0.0 * kilocalories_per_mole ** 1" k3="0.1911926717192 * mole ** -1 * kilocalorie ** 1" k4="0.0 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#1H0X1x0!r+0A:1]-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#6H2X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t172" k1="3.176503852742e-05 * kilocalories_per_mole ** 1" k2="1.413741338326e-06 * kilocalories_per_mole ** 1" k3="0.1040695744314 * mole ** -1 * kilocalorie ** 1" k4="5.966786412616e-06 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6H2X4x0!r+0A:1](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])(-;!@[#6H2X4x0!r+0A,#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A,#6H3X4x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t173" k1="-3.956806949189e-07 * kilocalories_per_mole ** 1" k2="1.201991888179e-05 * kilocalories_per_mole ** 1" k3="0.1039893444587 * mole ** -1 * kilocalorie ** 1" k4="-8.262525671875e-08 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6H2X4x0!r+0A:1](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])(-;!@[#6H2X4x0!r+0A,#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A,#6H3X4x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x0!r+0A:4](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t174" k1="4.57208549922e-07 * kilocalories_per_mole ** 1" k2="-0.2624792468988 * kilocalories_per_mole ** 1" k3="0.1155336045596 * mole ** -1 * kilocalorie ** 1" k4="6.498164604175e-07 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#1H0X1x0!r+0A:1]-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#6H0X3x0!r+0A,#6H2X4x0!r+0A](-,=;!@[#1H0X1x0!r+0A,#8H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A,#8H1X2x0!r+0A])-;!@[#6H2X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#6H0X3x0!r+0A,#6H2X4x0!r+0A](-,=;!@[#1H0X1x0!r+0A,#8H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A,#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t175" k1="-0.05363073737223 * kilocalories_per_mole ** 1" k2="-0.1267075525151 * kilocalories_per_mole ** 1" k3="0.1171164710554 * mole ** -1 * kilocalorie ** 1" k4="-0.02976555945376 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#1H0X1x0!r+0A:1]-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#6H2X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A,#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A,#6H3X4x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x0!r+0A:4](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t176" k1="-3.666353738448e-07 * kilocalories_per_mole ** 1" k2="1.052550042116e-05 * kilocalories_per_mole ** 1" k3="0.04920703536552 * mole ** -1 * kilocalorie ** 1" k4="-4.171379329036e-07 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6H3X4x0!r+0A:1](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#6H2X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A,#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A,#6H0X3x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t177" k1="1.863978840931e-05 * kilocalories_per_mole ** 1" k2="1.273346451584e-05 * kilocalories_per_mole ** 1" k3="0.10406270904 * mole ** -1 * kilocalorie ** 1" k4="8.181961298554e-06 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6H3X4x0!r+0A:1](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A,#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A,#6H0X3x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t178" k1="0.3247667571317 * mole ** -1 * kilocalorie ** 1" k2="0.08904600495186 * mole ** -1 * kilocalorie ** 1" k3="0.09223712427399 * mole ** -1 * kilocalorie ** 1" k4="-5.637408866379e-06 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#1H0X1x0!r+0A:1]-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#6H2X4x0!r+0A,#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A,#6H2X4x0!r+0A,#6H3X4x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#6H2X4x0!r+0A,#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A,#6H3X4x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t179" k1="-0.3626090990759 * kilocalories_per_mole ** 1" k2="-9.109460172439e-06 * kilocalories_per_mole ** 1" k3="0.1886174468672 * mole ** -1 * kilocalorie ** 1" k4="-0.1107059515728 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#1H0X1x0!r+0A:1]-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A,#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A,#6H0X3x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t180" k1="1.687311832878e-05 * kilocalories_per_mole ** 1" k2="1.33447253826e-05 * kilocalories_per_mole ** 1" k3="0.104062875554 * mole ** -1 * kilocalorie ** 1" k4="9.179205768829e-06 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6H2X4x0!r+0A:1](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])(-;!@[#6H2X4x0!r+0A,#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A,#6H2X4x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x0!r+0A:3](-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A])=;!@[#8H0X1x0!r+0A:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t181" k1="2.231040795929e-05 * kilocalories_per_mole ** 1" k2="0.5723641344334 * mole ** -1 * kilocalorie ** 1" k3="-3.173638214847e-06 * kilocalories_per_mole ** 1" k4="-2.821080368737e-06 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#6H2X4x0!r+0A:1](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])(-;!@[#6H2X4x0!r+0A,#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A,#6H2X4x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x0!r+0A:3](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A:4]-;!@[#1H0X1x0!r+0A]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t182" k1="-1.442942040289e-05 * kilocalories_per_mole ** 1" k2="1.717389934464e-05 * kilocalories_per_mole ** 1" k3="0.02665313018813 * mole ** -1 * kilocalorie ** 1" k4="-3.70814841445e-06 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#1H0X1x0!r+0A:1]-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#6H2X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A,#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A,#6H2X4x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x0!r+0A:3](-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A])=;!@[#8H0X1x0!r+0A:4]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t183" k1="-0.1001488815212 * mole ** -1 * kilocalorie ** 1" k2="0.1489608980676 * mole ** -1 * kilocalorie ** 1" k3="0.02958965996544 * mole ** -1 * kilocalorie ** 1" k4="4.595516674884e-06 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#1H0X1x0!r+0A:1]-;!@[#6H2X4x0!r+0A:2](-;!@[#1H0X1x0!r+0A])(-;!@[#6H2X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#6H2X4x0!r+0A,#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A,#6H2X4x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x0!r+0A:3](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A:4]-;!@[#1H0X1x0!r+0A]" periodicity1="1" periodicity2="2" periodicity3="3" periodicity4="4" phase1="0 * degree ** 1" phase2="180 * degree ** 1" phase3="0 * degree ** 1" phase4="180 * degree ** 1" id="t184" k1="1.95324564817e-05 * kilocalories_per_mole ** 1" k2="-8.340302070922e-06 * kilocalories_per_mole ** 1" k3="0.1737939387173 * mole ** -1 * kilocalorie ** 1" k4="6.405762958989e-06 * kilocalories_per_mole ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
    </ProperTorsions>
</SMIRNOFF>