name: openff-docs-examples
channels:
    - conda-forge
dependencies:
    - pip
    - python>=3.10
    - jupyterlab>=4
    - ipywidgets>=8
    - jupyterlab_execute_time
    - jupyterlab-lsp
    # - pyright
    - jedi-language-server
    - jupyterlab_code_formatter
    - black
    - isort
    # Cookbook
    - gitpython
    - nbconvert
    - nbformat
    - requests
    - packaging
    # Examples
    - openff-toolkit-examples >=0.15.2
    - openff-interchange >=0.3.25
    - openff-nagl >=0.3.7
    - openff-bespokefit
    # - openff-fragmenter
    - openff-qcsubmit
    # - openff-recharge
    # - gromacs >=2021=nompi*
    # - lammps >=2023.08.02
    - rich
    - jax
    - dgl
    - nglview>=3.0.6
    - xtb-python
    - pdbfixer
    - mdtraj
    - propka  # Only needed for protein_prep
    - pdb2pqr  # Only needed for protein_prep
    - openmmtools
    - chemper
    - dockstring  # Only needed for protein_prep
    - mdanalysis
    - plotly
