name: vignettes-workshop
channels:
    - conda-forge
dependencies:
    - pip
    - python>=3.10
    - jupyterlab>=4
    - ipywidgets>=8
    - jupyterlab_execute_time
    - jupyterlab-lsp
    # - pyright
    - jedi-language-server
    - jupyterlab_code_formatter
    - black
    - isort
    # Cookbook
    - gitpython
    - nbconvert
    - nbformat
    - requests
    - packaging
    # Examples
    - openff-toolkit-examples>=0.15.2
    - openff-interchange>=0.3.23
    - openff-nagl
    # - openff-bespokefit
    # - openff-fragmenter
    - openff-qcsubmit
    # - openff-recharge
    - gromacs >=2021=nompi*
    - lammps
    - rich
    - jax
    - dgl
    - nglview>=3.0.6
    - xtb-python
    - pdbfixer
    - mdtraj
    - propka
    - pdb2pqr
    - openmmtools
    - chemper
    - dockstring
    - mdanalysis
    - plotly
