[ moleculetype ]
MOL2	         3

[ atoms ]
;index, atom type, resnum, resname, name, cgnr, charge, mass
     1 MOL2_0       3 MOL2     O          1     -0.834000000000     15.999430000000
     2 MOL2_1       3 MOL2     H          1      0.417000000000      1.007947000000
     3 MOL2_2       3 MOL2     H          1      0.417000000000      1.007947000000

[ pairs ]
;ai    aj   funct

[ bonds ]
;ai    aj   funct r k

[ angles ]
;ai    aj   ak   funct theta  k

[ dihedrals ]
;ai    aj   ak   al   funct phi  k

[ settles ]
;i  funct   dOH  dHH
     1	     1	      0.095720000000	      0.151390065452


[ exclusions ]
;ai    aj
     1     2     3
     2     1     3
     3     1     2

